@media only screen and (min-width: 900px) {


  #wrapper {
    background: none;
    border: none;
    margin: 0 auto;
    width: 650px;
  }


  header {
    border: $border2;
    margin: 10px 0;

    h1 {
      font-size: 40px;
    }
  }

  form {
    margin: 0 auto;
    width: 80%;


  }

  #signin {

    main {
      background: rgba($bckCol, .9);
      border: $border2;
      display: flex;
      height: 350px;
      justify-content: center;
      padding: 10px;
    }

    .content {
      width: 80%;

      h2 {
        font-size: 30px;
        margin: 20px 0;
        text-align: center;
      }
    }

    .logo {
      position: relative;

      img {
        width: 130%;
        z-index: 1;
      }
    }

    footer {
      float: left;
      position: relative;
      top: -90px;
      right: 150px;
    }

  }

  #signup {

    h1 {
      text-align: center;
    }

    main {
      background: rgba($bckCol, .9);
      border: $border2;
      height: 350px;
      padding: 10px;
    }

    form {
      width: 80%;
      margin: 0 auto;
    }

    .uid_email,
    .date_goal,
    .pwd_pwd_two {
      display: flex;
      justify-content: center;
    }

    .uid,
    .email,
    .pwd,
    .pwd_two {
      width: 250px;
    }

    .uid {
      margin-right: 5%;
    }

    .date {
      margin-right: 55%;
    }

    .pwd {
      margin-right: 5%;
    }

    input[type=submit] {
      margin: 0;
    }
  }

}
