@media only screen and (max-width: 450px) {
  main {

    .form-message {
      font-size: 15px;
      margin-top: 20px;
    }

    form {
      margin: 0 auto;
      width: 90%;

      label {
        font-size: 10px;
      }
      
       input[type=text] {
        font-size: 15px;
      }

      input[type=password] {
        font-size: 30px;
      }

      input[type=submit] {
        font-size: 20px;
        padding: 10px 20px;
      }
      a {
        font-size: 15px;
      }
    }
  }

  footer {
    p {
      font-size: 10px;
    }
    a {
      font-size: 15px;
    }
  }
}
