/* Jquery UI Dialog Box */
// Jquery UI Dialog Header
.ui-dialog-titlebar {
  background: none;
  border: none;
}

.ui-dialog-title {
  color: $txtCol;
  font-family: $font2;
  font-size: 30px;
  font-weight: 400;
  padding: 0 0 5px 15px;
  text-align: center;
}

// Jquery UI Dialog Close icon
.ui-dialog-titlebar-close {
  background: none;
  border: none;
  margin-top: -25px !important;
}

.ui-dialog-titlebar-close:hover {
  background: none;
  border: none;
  color: $hover;
}

// Main Jquery UI Dialog box
.ui-dialog {
  background: linear-gradient(rgba($bckCol, .9), rgba($bckCol, .9)), url(../images/background.jpg);
  border: $border2!important;
}

// fixes dialog box to stay in center of screen
.fixed-dialog {
  position: fixed;
  top: 50px;
  left: 50px;
}
/* End Jquery UI Dialog Box */

/* Jquery UI Tabs */
.ui-tabs {
  background: none;
  border: none !important;
}

.ui-tabs-nav {
  background: none;
  border: none;
}

.ui-tabs-tab {
  background: none !important;
  border: none !important;
}

.ui-tabs-anchor{
  background: none;
  border: none;
}

.ui-tabs-panel {
  background: none;
  border: none;
}
/* End Jquery UI Tabs */

/* Jquery UI Datepicker */
.ui-datepicker {
  background: $bckCol;
}

.ui-datepicker-header {
  background: none;
  border: none;
}

.ui-datepicker-month {
  color: $txtCol;
  font-family: $font2;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px;
}

.ui-datepicker-next, .ui-datepicker-prev {
  background: $txtCol;
}

.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
  background: $hover;
  border: none;
}
/* End Jquery UI Datepicker */
