/* Fonts */
@font-face {
  src: url(../fonts/ACIDL___.otf);
  font-family: ACIDLABEL; }
@font-face {
  src: url(../fonts/cityburn.ttf);
  font-family: cityburn; }
/* End Fonts */
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* End CSS Reset */
body {
  background: url(../images/background.jpg) no-repeat center center fixed;
  height: 100vh; }

header {
  border: 5px solid #691d06;
  position: relative;
  text-align: center; }
  header img {
    display: block;
    width: 100%; }
  header h1 {
    color: #ffffff;
    font-family: ACIDLABEL;
    font-size: 5vw;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }

main {
  background: rgba(42, 42, 42, 0.97);
  border: 5px solid #691d06;
  height: 100vh; }
  main h2 {
    color: #ffffff;
    font-family: cityburn;
    font-size: 5vh;
    text-align: center;
    margin-top: 80px; }

/*# sourceMappingURL=style.css.map */
