<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Your Progress VS Mine</title>
    <meta charset="utf-8">

    <!--Stylesheets-->
    <link rel="stylesheet" href="css/jquery-ui.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <!--End Stylesheets-->

    <!--Favicon-->
    <link href="php/img/favicon.ico" rel="icon" type="image/x-icon">
    <!--End Favicon-->

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--End Font Awesome-->

    <!--JavaScript-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/main.js"></script>
    <!--JavaScript-->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Nick's Creative Design">
    <meta name="Description" content="A short description goes here">
  </head>

  <body id="signin">
    <div id="wrapper">
      <header>
        <img src="images/header.jpg" alt="people fitness">
        <h1>Your Progress Vs Mine</h1>
      </header>
      <main>
        <div class="content login">
          <h1>Sign in</h1>
          <div class="form-message">
            <p>Javascript Here!</p>
          </div>
          <form action="include/login_alt.php" method="post">
            <label for="uid">Username:</label>
            <input id="uid" type="text" name="uid" autofocus>
            <label for="pwd">Password:</label>
            <input id="pwd" type="password" name="pwd">
<!--            <a href="#">Forgot Password?</a>-->
            <div class="submit">
              <input type="submit" name="submit" value="Enter">
            </div>
          </form>
        </div>
        <div class="logo">
          <img src="images/logo.png" alt="">
        </div>
      </main>
      <footer>
        <p>Don't have an account?<a href="signup.html">Sign up!</a></p>
        <a href="#"><i class="fa fa-instagram"></i></a><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a>
      </footer>
    </div>
  </body>

</html>
