/* Fonts */
@font-face {
  src: url(../fonts/ACIDL___.otf);
  font-family: ACIDLABEL; }
@font-face {
  src: url(../fonts/cityburn.ttf);
  font-family: cityburn; }
/* End Fonts */
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* End CSS Reset */
/* Jquery UI Dialog Box */
.ui-dialog-titlebar {
  background: none;
  border: none; }

.ui-dialog-title {
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 30px;
  font-weight: 400;
  padding: 0 0 5px 15px;
  text-align: center; }

.ui-dialog-titlebar-close {
  background: none;
  border: none;
  margin-top: -25px !important; }

.ui-dialog-titlebar-close:hover {
  background: none;
  border: none;
  color: #aba38a; }

.ui-dialog {
  background: linear-gradient(rgba(42, 42, 42, 0.9), rgba(42, 42, 42, 0.9)), url(../images/background.jpg);
  border: 8px solid rgba(105, 29, 6, 0.7) !important; }

.fixed-dialog {
  position: fixed;
  top: 50px;
  left: 50px; }

/* End Jquery UI Dialog Box */
/* Jquery UI Tabs */
.ui-tabs {
  background: none;
  border: none !important; }

.ui-tabs-nav {
  background: none;
  border: none; }

.ui-tabs-tab {
  background: none !important;
  border: none !important; }

.ui-tabs-anchor {
  background: none;
  border: none; }

.ui-tabs-panel {
  background: none;
  border: none; }

/* End Jquery UI Tabs */
/* Jquery UI Datepicker */
.ui-datepicker {
  background: #2a2a2a; }
  .ui-datepicker a {
    text-shadow: none; }
  .ui-datepicker select {
    font-family: cityburn, Impact, Charcoal, sans-serif; }

.ui-datepicker-header {
  background: none;
  border: none; }

.ui-datepicker-month {
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px; }

.ui-datepicker-next, .ui-datepicker-prev {
  background: #e1e1e1; }

.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
  background: #aba38a;
  border: none; }

/* End Jquery UI Datepicker */
/* Global */
body {
  background: url(../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif; }

h1 {
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 35px;
  text-align: center; }

h2 {
  font-size: 20px; }

p {
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 15px;
  letter-spacing: 3px; }

th {
  color: #e1e1e1;
  font-family: ACIDLABEL, Impact, Charcoal, sans-serif; }

td {
  font-family: cityburn, Impact, Charcoal, sans-serif; }

a {
  color: #e1e1e1;
  text-decoration: none;
  text-shadow: 3px 3px 3px black;
  cursor: pointer; }

a:hover {
  color: #aba38a; }

a:active {
  text-shadow: none; }

i {
  font-size: 20px;
  padding: 10px 0 0 0; }

i:hover {
  color: #aba38a; }

main {
  padding: 20px; }

.container {
  display: none; }

.form-message p {
  color: #f00;
  font-size: 20px;
  text-align: center;
  margin: 10px 0 0;
  visibility: hidden; }

form {
  margin: 10px auto;
  width: 280px; }
  form a {
    float: right; }

label {
  color: txtCol;
  font-family: cityburn, Impact, Charcoal, sans-serif; }

input[type=text],
select {
  background: #e1e1e1;
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 15px;
  height: 40px;
  padding: 5px;
  margin-bottom: 10px;
  width: 100%; }

input[type=file] {
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif; }

input[type=file]:focus {
  background: none; }

input[type=password] {
  background: #e1e1e1;
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  font-family: sans-serif;
  font-size: 25px;
  height: 40px;
  padding: 5px;
  width: 100%; }

input:focus,
select:focus,
textarea:focus {
  background: #fff; }

.submit {
  margin-top: 60px;
  text-align: center; }

input[type=submit] {
  background: #8e320b;
  border: none;
  box-shadow: 3px 3px 3px black;
  color: #e1e1e1;
  font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  padding: 10px 20px; }

input[type=submit]:hover {
  cursor: pointer; }

input[type=submit]:active {
  box-shadow: none; }

.date_goal {
  display: flex;
  justify-content: space-between; }

.date,
.goal {
  width: 150px; }

.date {
  margin-right: 5%; }

/* End Global */
/* Sign In / Sign Up Pages */
#wrapper {
  background: rgba(42, 42, 42, 0.9);
  border: 8px solid rgba(105, 29, 6, 0.7);
  min-height: 100vh; }

header {
  border-bottom: 8px solid rgba(105, 29, 6, 0.7);
  border-radius: 3px;
  position: relative;
  text-align: center; }
  header img {
    display: block;
    width: 100%; }
  header h1 {
    font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
    font-size: 5vw;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }

footer {
  margin: 10px 0 0 0;
  text-align: center;
  width: 100%; }
  footer a {
    padding-left: 10px;
    font-size: 20px; }

@media only screen and (min-width: 900px) {
  #wrapper {
    background: none;
    border: none;
    margin: 0 auto;
    width: 650px; }

  header {
    border: 8px solid rgba(105, 29, 6, 0.7);
    margin: 10px 0; }
    header h1 {
      font-size: 40px; }

  #signin main {
    background: rgba(42, 42, 42, 0.9);
    border: 8px solid rgba(105, 29, 6, 0.7);
    display: flex;
    height: 350px;
    justify-content: center;
    padding: 10px; }
  #signin .content {
    width: 80%; }
    #signin .content h2 {
      font-size: 30px;
      margin: 20px 0;
      text-align: center; }
  #signin .logo {
    position: relative;
    right: 5px; }
    #signin .logo img {
      width: 130%;
      z-index: 1; }
  #signin footer {
    float: left;
    position: relative;
    top: -80px;
    right: 150px; }
  #signin .submit {
    margin-top: 40px; }

  #signup main {
    background: rgba(42, 42, 42, 0.9);
    border: 8px solid rgba(105, 29, 6, 0.7);
    height: 350px;
    padding: 10px; }
  #signup form {
    width: 80%; }
  #signup .uid_email,
  #signup .pwd_pwd_two {
    display: flex;
    justify-content: center; }
  #signup .uid,
  #signup .email,
  #signup .pwd,
  #signup .pwd_two {
    width: 250px; }
  #signup .uid {
    margin-right: 5%; }
  #signup .pwd {
    margin-right: 5%; }
  #signup .submit {
    margin-top: 25px; } }
@media only screen and (max-width: 900px) {
  .logo {
    display: none; }

  form {
    width: 250px; }
    form .pwd_two {
      margin-top: 10px; } }
@media only screen and (max-width: 450px) {
  form {
    width: 90%; } }
/* End Sign In / Sign Up Pages */
/* Profile Pages */
#profile {
  /* Live Update */
  /* End Live Update */
  /* Chatbox Area */
  /* End Chat Box Area */
  /* Who's Online */
  /* End Who's Online */
  /* End Social Media Area */ }
  #profile #wrapper {
    background: rgba(42, 42, 42, 0.9);
    border: 8px solid rgba(105, 29, 6, 0.7);
    margin: 0 auto;
    width: 80%; }
  #profile header {
    border: none;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    margin: 0;
    padding: 10px 10px 0 10px;
    width: 100%; }
  #profile .profile_img {
    border: 1px solid #e1e1e1;
    object-fit: cover;
    margin-right: 10px;
    overflow: hidden;
    height: 300px;
    width: 185px; }
  #profile .view {
    border: 1px solid #e1e1e1;
    display: block;
    height: 300px;
    margin: 0 auto;
    width: 550px; }
    #profile .view .view_heading {
      display: flex;
      text-align: left; }
    #profile .view .view-icon {
      border-bottom: 1px solid #e1e1e1;
      border-right: 1px solid #e1e1e1;
      text-align: center; }
      #profile .view .view-icon h4 {
        background: rgba(105, 29, 6, 0.7);
        padding: 3px 0;
        text-align: center; }
      #profile .view .view-icon p {
        border-bottom: 1px solid #e1e1e1;
        font-size: 15px;
        margin: 0px;
        padding: 3px 0; }
      #profile .view .view-icon .edit {
        border-top: 1px solid #e1e1e1;
        display: flex;
        justify-content: space-around; }
        #profile .view .view-icon .edit a {
          flex: 1 1 20em;
          padding: 10px 0; }
      #profile .view .view-icon a:first-child {
        border-right: 1px solid #e1e1e1; }
      #profile .view .view-icon img {
        margin: 0 auto;
        padding: 5px 0;
        width: 60%; }
    #profile .view .view_content {
      padding: 15px; }
    #profile .view .workout {
      height: 45%;
      overflow: scroll; }
    #profile .view .workout::-webkit-scrollbar {
      width: 10px; }
    #profile .view .workout::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px; }
    #profile .view table {
      border-collapse: collapse;
      margin: 0 auto;
      text-align: center;
      width: 90%; }
    #profile .view th {
      border: 0px;
      padding-bottom: 20px; }
    #profile .view td {
      border-right: 1px solid #e1e1e1;
      padding: 10px; }
    #profile .view tr {
      border-bottom: 1px solid #e1e1e1; }
    #profile .view tr:first-child,
    #profile .view tr:last-child {
      border-bottom: 0px; }
    #profile .view table,
    #profile .view td:last-child,
    #profile .view th:last-child {
      border-right: 0px; }
    #profile .view th,
    #profile .view td:first-child {
      color: #e1e1e1;
      font-family: cityburn, Impact, Charcoal, sans-serif;
      font-weight: 40; }
  #profile nav {
    display: flex;
    justify-content: space-between;
    padding: 10px; }
    #profile nav a {
      font-size: 20px;
      padding-top: 20px;
      width: 90px; }
    #profile nav form {
      margin: 0;
      padding-top: 15px;
      width: 90px; }
    #profile nav button {
      background: none;
      border: none;
      color: #e1e1e1;
      font-family: cityburn, Impact, Charcoal, sans-serif;
      font-size: 20px;
      text-shadow: 3px 3px 3px black; }
    #profile nav button:hover {
      color: #aba38a;
      cursor: pointer; }
  #profile .week,
  #profile .rank,
  #profile .follow {
    padding: 5px;
    text-align: center;
    width: 90px; }
    #profile .week h2,
    #profile .rank h2,
    #profile .follow h2 {
      padding-bottom: 5px; }
  #profile .rank {
    border: 1px solid #e1e1e1; }
  #profile main {
    padding: 10px; }
  #profile #sunday,
  #profile #monday,
  #profile #tuesday,
  #profile #wednesday,
  #profile #thursday,
  #profile #friday,
  #profile #saturday {
    border: 1px solid #e1e1e1;
    display: inline-block;
    position: relative;
    text-align: center;
    width: 100%; }
  #profile .schedule {
    display: flex; }
    #profile .schedule img {
      margin: 10px;
      padding: 20px 0;
      width: 80px; }
    #profile .schedule h4 {
      background: rgba(105, 29, 6, 0.7);
      padding: 5px 0;
      text-shadow: none; }
    #profile .schedule p {
      border-bottom: 1px solid #e1e1e1;
      color: #e1e1e1;
      font-size: 15px;
      margin: 0px;
      padding: 3px;
      text-align: center; }
  #profile .view_day:hover,
  #profile .add_day:hover {
    box-shadow: 0 0 15px #e1e1e1;
    cursor: pointer; }
  #profile .current_day {
    background: rgba(0, 0, 0, 0.3); }
  #profile .add_day {
    height: 100%; }
    #profile .add_day h1 {
      font-size: 120px;
      margin: 0; }
  #profile .rest_day h1 {
    padding-top: 40%; }
  #profile .flex {
    display: flex;
    justify-content: space-between;
    clear: both; }
  #profile .find,
  #profile .leader {
    border: 1px solid #e1e1e1;
    height: 250px;
    margin: 80px 0px;
    width: 45%; }
  #profile .find h1 {
    border-bottom: 1px solid #e1e1e1;
    font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
    font-size: 25px;
    margin: 0;
    padding: 5px; }
  #profile .find form {
    width: 80%; }
  #profile .find .submit {
    text-align: right;
    margin-top: -55px; }
  #profile .search {
    width: 240px; }
  #profile .type {
    margin-top: 20px;
    width: 120px; }
  #profile .leader {
    text-align: center; }
    #profile .leader h1 {
      border-bottom: 1px solid #e1e1e1;
      font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
      font-size: 25px;
      margin: 0;
      padding: 5px; }
    #profile .leader table {
      border-collapse: collapse;
      margin: 0 auto;
      text-align: center;
      width: 100%; }
    #profile .leader th {
      border: 0px;
      font-family: cityburn, Impact, Charcoal, sans-serif;
      padding-bottom: 15px; }
    #profile .leader td {
      border-right: 1px solid #e1e1e1;
      padding: 10px; }
    #profile .leader tr {
      border-bottom: 1px solid #e1e1e1; }
    #profile .leader tr:first-child,
    #profile .leader tr:last-child {
      border-bottom: 0px; }
    #profile .leader table,
    #profile .leader td:last-child,
    #profile .leader th:last-child {
      border-right: 0px; }
  #profile .score {
    height: 180px;
    padding: 10px 10px 10px 20px;
    overflow-x: hidden;
    overflow-y: scroll; }
  #profile .score::-webkit-scrollbar {
    width: 10px; }
  #profile .score::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px; }
  #profile .social {
    border: 1px solid #e1e1e1;
    display: flex;
    height: 566px; }
    #profile .social h2 {
      border-bottom: 1px solid #e1e1e1;
      font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
      margin: 0;
      padding: 5px 0;
      text-align: center; }
    #profile .social aside {
      flex-basis: 30%; }
  #profile .update {
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px 10px 10px 20px; }
  #profile .update::-webkit-scrollbar {
    width: 10px; }
  #profile .update::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px; }
  #profile .user_update {
    align-items: flex-start;
    display: flex;
    flex-flow: row wrap;
    margin-bottom: 20px; }
    #profile .user_update .name {
      margin: 5px 0px 0px 10px;
      padding: 5px;
      width: 100%; }
      #profile .user_update .name span {
        font-size: 18px;
        text-decoration: underline; }
  #profile .messenger {
    border-left: 1px solid #e1e1e1;
    border-right: 1px solid #e1e1e1;
    flex-basis: 50%;
    height: auto; }
  #profile .chatbox {
    display: grid;
    padding: 0 20px 0 10px; }
  #profile .chatlogs {
    height: 463px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px;
    width: 100%; }
  #profile .chatlogs::-webkit-scrollbar {
    width: 10px; }
  #profile .chatlogs::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px; }
  #profile .chat {
    align-items: flex-start;
    display: flex;
    margin-bottom: 10px; }
    #profile .chat .user-photo {
      background: #ccc;
      border-radius: 50%;
      height: 60px;
      overflow: hidden;
      width: 60px; }
    #profile .chat .user-photo img {
      width: 100%; }
    #profile .chat .chat-message {
      border: 1px solid #e1e1e1;
      border-radius: 10px;
      margin: 5px 10px 0;
      padding: 15px;
      width: 80%; }
  #profile .friend .chat-message {
    background: rgba(0, 0, 0, 0.7); }
  #profile .self .chat-message {
    background: rgba(105, 29, 6, 0.7);
    order: -1; }
  #profile .chat-form {
    align-items: flex-start;
    border-top: 1px solid #e1e1e1;
    display: flex;
    padding-bottom: 0;
    width: 100%; }
    #profile .chat-form textarea {
      font-family: cityburn, Impact, Charcoal, sans-serif;
      font-size: 18px;
      height: 30px;
      padding: 10px;
      width: 75%; }
    #profile .chat-form textarea:focus {
      background: #fff; }
    #profile .chat-form textarea::-webkit-scrollbar {
      width: 10px; }
    #profile .chat-form textarea::-webkit-scrollbar-thumb {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 5px; }
    #profile .chat-form button {
      background: none;
      border: none;
      color: #e1e1e1;
      font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
      font-size: 20px;
      margin: 0 10px;
      padding: 15px; }
    #profile .chat-form button:hover {
      color: #aba38a;
      cursor: pointer; }
    #profile .chat-form button:onclick {
      border: none; }
  #profile .users {
    height: 500px;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 10px 10px 10px 20px; }
  #profile .users::-webkit-scrollbar {
    width: 10px; }
  #profile .users::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 5px; }
  #profile .online {
    align-items: flex-start;
    display: flex;
    flext-flow: row wrap;
    margin-bottom: 20px; }
    #profile .online .user-photo {
      background: #ccc;
      border-radius: 50%;
      height: 50px;
      overflow: hidden;
      width: 50px; }
    #profile .online .user-photo img {
      width: 100%; }
    #profile .online .name {
      margin: 5px 0px 0px 10px;
      padding: 5px;
      width: 80%; }
      #profile .online .name span {
        font-size: 10px;
        padding-left: 10px; }
  @media only screen and (max-width: 980px) {
    #profile #wrapper {
      width: 100%;
      box-sizing: border-box; }
    #profile .view {
      width: 450px; }
    #profile .social aside:first-child {
      display: none; }
    #profile .messenger {
      border-left: none;
      flex-basis: 70%; } }
  @media only screen and (max-width: 690px) {
    #profile header {
      padding: 0;
      height: auto; }
    #profile .profile_img {
      height: 250px;
      margin-right: 0;
      width: 100%; }
    #profile .view_content,
    #profile .workout {
      display: none; }
    #profile .view {
      flex: 0 0 50%;
      height: 250px; }
      #profile .view .view-icon {
        border: none;
        width: 100%; }
        #profile .view .view-icon h4 {
          font-size: 20px;
          padding: 10px 0; }
        #profile .view .view-icon a {
          font-size: 20px; }
        #profile .view .view-icon img {
          padding: 20px 0;
          width: 110px; }
    #profile nav {
      border-bottom: 1px solid rgba(225, 225, 225, 0.05); }
      #profile nav a,
      #profile nav form {
        width: auto; }
      #profile nav a span,
      #profile nav form button span {
        display: none; }
    #profile main {
      padding: 0; }
    #profile .schedule {
      display: none; }
    #profile .find,
    #profile .leader,
    #profile .social aside,
    #profile .social h2 {
      display: none; }
    #profile .social {
      border: none;
      display: block;
      height: auto; }
    #profile .chat-form {
      border: 1px solid #e1e1e1; }
    #profile .messenger {
      border-right: none; } }

/* End Profile Pages */

/*# sourceMappingURL=style.css.map */
