/* Fonts */
@font-face {
  src: url(../fonts/ACIDL___.otf);
  font-family: ACIDLABEL; }
@font-face {
  src: url(../fonts/cityburn.ttf);
  font-family: cityburn; }
/* End Fonts */
/* CSS Reset */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block; }

body {
  line-height: 1; }

ol,
ul {
  list-style: none; }

blockquote,
q {
  quotes: none; }

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

/* End CSS Reset */
/* Jquery UI Dialog Box */
.ui-dialog-titlebar {
  background: none;
  border: none; }

.ui-dialog-title {
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 30px;
  font-weight: 400;
  padding: 0 0 5px 15px;
  text-align: center; }

.ui-dialog-titlebar-close {
  background: none;
  border: none;
  margin-top: -25px !important; }

.ui-dialog-titlebar-close:hover {
  background: none;
  border: none;
  color: #aba38a; }

.ui-dialog {
  background: linear-gradient(rgba(42, 42, 42, 0.9), rgba(42, 42, 42, 0.9)), url(../images/background.jpg);
  border: 8px solid rgba(105, 29, 6, 0.7) !important; }

.fixed-dialog {
  position: fixed;
  top: 50px;
  left: 50px; }

/* End Jquery UI Dialog Box */
/* Jquery UI Tabs */
.ui-tabs {
  background: none;
  border: none !important; }

.ui-tabs-nav {
  background: none;
  border: none; }

.ui-tabs-tab {
  background: none !important;
  border: none !important; }

.ui-tabs-anchor {
  background: none;
  border: none; }

.ui-tabs-panel {
  background: none;
  border: none; }

/* End Jquery UI Tabs */
/* Jquery UI Datepicker */
.ui-datepicker {
  background: #2a2a2a; }

.ui-datepicker-header {
  background: none;
  border: none; }

.ui-datepicker-month {
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 25px;
  font-weight: 400;
  line-height: 30px; }

.ui-datepicker-next, .ui-datepicker-prev {
  background: #e1e1e1; }

.ui-datepicker-next:hover, .ui-datepicker-prev:hover {
  background: #aba38a;
  border: none; }

/* End Jquery UI Datepicker */
/* Global */
body {
  background: url(../images/background.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: #e1e1e1;
  font-family: cityburn, Impact, Charcoal, sans-serif; }

h1,
h2,
h3,
h4 {
  font-weight: 400; }

h1 {
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 35px; }

p {
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 15px;
  letter-spacing: 3px;
  line-height: 25px; }

th {
  color: #e1e1e1;
  font-family: ACIDLABEL, Impact, Charcoal, sans-serif; }

td {
  font-family: cityburn, Impact, Charcoal, sans-serif; }

label {
  color: txtCol;
  font-family: cityburn, Impact, Charcoal, sans-serif; }

a {
  color: #e1e1e1;
  text-decoration: none; }

a:hover {
  color: #aba38a; }

i {
  font-size: 20px;
  padding: 10px 0 0 0; }

i:hover {
  color: #aba38a; }

input,
select {
  background: #e1e1e1;
  border: 0;
  border-radius: 3px;
  box-sizing: border-box;
  font-family: cityburn, Impact, Charcoal, sans-serif;
  font-size: 20px;
  padding: 5px; }

input[type=password] {
  font-family: sans-serif;
  font-size: 20px; }

input:focus,
select:focus,
textarea:focus {
  background: #fff; }

main {
  padding: 20px; }

.container {
  display: none; }

.form-message p {
  color: #f00;
  font-size: 20px;
  text-align: center;
  margin: 10px 0;
  visibility: hidden; }

/* Submit */
input[type=submit] {
  background: #8e320b;
  border: none;
  color: #e1e1e1;
  font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  margin-top: 10px; }

input[type=submit]:hover {
  color: #aba38a;
  cursor: pointer; }

/* End Submit */
/* End Global */
#wrapper {
  background: rgba(42, 42, 42, 0.9);
  border: 8px solid rgba(105, 29, 6, 0.7);
  min-height: 100vh; }

header {
  border-bottom: 8px solid rgba(105, 29, 6, 0.7);
  border-radius: 3px;
  position: relative;
  text-align: center; }
  header img {
    display: block;
    width: 100%; }
  header h1 {
    font-family: ACIDLABEL, Impact, Charcoal, sans-serif;
    font-size: 5vw;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%; }

footer {
  margin: 10px 0 0 0;
  text-align: center;
  width: 100%; }
  footer a {
    padding-left: 10px;
    font-size: 20px; }

/* Login Form */
.content h1 {
  text-align: center; }
.content a {
  float: right; }

input[type=text],
input[type=password] {
  border: 0px;
  border-radius: 3px;
  width: 100%; }

input[type=text] {
  margin-bottom: 10px; }

.submit {
  margin-top: 30px;
  text-align: center; }

/* End Login Form */
/* Sign In / Sign Up Pages Desktop View */
@media only screen and (min-width: 900px) {
  #wrapper {
    background: none;
    border: none;
    margin: 0 auto;
    width: 650px; }

  header {
    border: 8px solid rgba(105, 29, 6, 0.7);
    margin: 10px 0; }
    header h1 {
      font-size: 40px; }

  form {
    margin: 0 auto;
    width: 80%; }

  #signin main {
    background: rgba(42, 42, 42, 0.9);
    border: 8px solid rgba(105, 29, 6, 0.7);
    display: flex;
    height: 350px;
    justify-content: center;
    padding: 10px; }
  #signin .content {
    width: 80%; }
    #signin .content h2 {
      font-size: 30px;
      margin: 20px 0;
      text-align: center; }
  #signin .logo {
    position: relative; }
    #signin .logo img {
      width: 130%;
      z-index: 1; }
  #signin footer {
    float: left;
    position: relative;
    top: -90px;
    right: 150px; }

  #signup h1 {
    text-align: center; }
  #signup main {
    background: rgba(42, 42, 42, 0.9);
    border: 8px solid rgba(105, 29, 6, 0.7);
    height: 350px;
    padding: 10px; }
  #signup form {
    width: 80%;
    margin: 0 auto; }
  #signup .uid_email,
  #signup .date_goal,
  #signup .pwd_pwd_two {
    display: flex;
    justify-content: center; }
  #signup .uid,
  #signup .email,
  #signup .pwd,
  #signup .pwd_two {
    width: 250px; }
  #signup .uid {
    margin-right: 5%; }
  #signup .date {
    margin-right: 55%; }
  #signup .pwd {
    margin-right: 5%; }
  #signup input[type=submit] {
    margin: 0; } }
/* End Sign In / Sign Up Pages Desktop View */
/* Sign In / Sign Up Pages Tablet View */
@media only screen and (max-width: 900px) {
  .logo {
    display: none; }

  form {
    margin: 20px auto;
    width: 70%; } }
/* End Sign In / Sign Up Pages Tablet View */
/* Sign In / Sign Up Pages Mobile View */
@media only screen and (max-width: 450px) {
  main .form-message {
    font-size: 15px;
    margin-top: 20px; }
  main form {
    margin: 0 auto;
    width: 90%; }
    main form label {
      font-size: 10px; }
    main form input[type=text] {
      font-size: 15px; }
    main form input[type=password] {
      font-size: 30px; }
    main form input[type=submit] {
      font-size: 20px;
      padding: 10px 20px; }
    main form a {
      font-size: 15px; }

  footer p {
    font-size: 10px; }
  footer a {
    font-size: 15px; } }
/* End Sign In / Sign Up Pages Mobile View */

/*# sourceMappingURL=style.css.map */
